<html>



<head>
    <body>
        <center>
            <img src="c.jpeg" height="100" width="200"/><br><FONT SIZE="6" COLOR="BROWN" FACE="ARIAL"></FONT>
            <hr>
             <a href="coffe.html">home</a> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;      <a href="home.html">about</a> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <a href="home.html">gallery </a>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  <a href="home.html"> contect</a> 
            <br>
            <br>
            <br>
            
              <h1> OUR DELICIOUS OFFER </h1>
              <P>
                Coffee is a beverage brewed from roasted coffee beans. Darkly colored<br> bitter, and slightly acidic, coffee has a stimulating effect on humans,<br> primarily due to its caffeine content. It has the highest sales in <br>the world market for hot drinks. The seeds of the Coffea plant's fruits<br> are separated to produce unroasted green coffee beans.</P>
                <img src="c2.jpeg">
                <br>
                <h1>  ABOUT COFFEE</h1>
                <p>Coffee production in India is dominated in the hill tracts of South Indian <br>states, with Karnataka accounting for 71% (Kodagu district alone<br> produces 33% of India's coffee), followed by Kerala with 21% and Tamil Nadu </p>
                <img src="b.jpeg" height="100" width="100"/>
                <br> <h1>COFFEE BEANS</h1><BR>
                    <H3>Coffee production in India is dominated in the hill tracts of South Indian<BR> Coffee production in India is dominated in the hill tracts of South Indian </H3>
                        <IMG SRC="C:\Users\HP\OneDrive\Desktop\html\H.jpeg" height="100" width="100"/>
                        <BR><H1>CHOCHOLATES</H1>
                            <BR><H3> for the swet tooth coffe with lintf hjb  goded guliya</H3>
                                <img src="C:\Users\HP\OneDrive\Desktop\html\th.jpeg" height="100" width="100"/>


            
        </center>
    </body>
</head>

</html>
